PORT=80
SPOTIFY_SECRET=YOUR_SECRET
SPOTIFY_ID=YOUR_ID
HOST=clonybox.local
# Possible values "evded", "stdio"
RFID_TYP=stdio
# Only needed if RFID_TYP =is set to "evdec" Eg.: "/dev/input/event4"
RFID_EVDEV_FILE=